Luftfeuchtigkeit (%)
-> VEG 50-70
-> BLOOM 40-50
____________________________
Lufttemperatur (C)
-> VEG 		DAY 22-26
		NIGHT 18-22
____________________________
-> BLOOM 	DAY 22-26
	  	NIGHT 18-22
____________________________

CO2 Sättigung Luft (ppm)
Standard 400
____________________________
-> VEG 		400-800
____________________________
-> BLOOM 	400-1500
____________________________

Feuchtigkeit Erde (%)
-> VEG 40-60
-> BLOOM 30-50

PH Wert Erde

-> VEG 		6.0 - 6.5
____________________________
-> BLOOM 	6.0 - 6.3
____________________________

Wasserversorgung: 
->Wasserpumpe
->Tropfbogen

Ventilator mit Kohlefilter
